[program:ceeq]
environment=DJANGO_SETTINGS_MODULE='ceeq.settings.qa',PATH='/opt/ceeq/env/bin',HOME='/home/wicqacip',HTTP_PROXY='http://qaci01.wic.west.com:3128'
directory=/opt/ceeq
command = /opt/ceeq/env/bin/uwsgi --master --chdir /opt/ceeq/ --module ceeq.wsgi:application --socket /opt/ceeq/run/ceeq.sock --chmod-socket=666 --processes 3 --virtualenv /opt/ceeq/env/ --pythonpath /opt/ceeq/env/ --buffer-size 4096 --env DJANGO_SETTINGS_MODULE='ceeq.settings.qa'
user = wicqacip
group = wicqacip
autostart=true
autorestart=true
stopsignal=QUIT
stderr_logfile = /var/log/ceeq/ceeq.log
stdout_logfile = /var/log/ceeq/ceeq.log
redirect_stderr = true



[program:ceeq-celery]
environment=DJANGO_SETTINGS_MODULE='ceeq.settings.qa',PATH='/opt/ceeq/env/bin'
directory=/opt/ceeq/
command=/opt/ceeq/env/bin/celery worker --app=ceeq --logfile=/var/log/ceeq/ceeq-celery.log -l warn -c 30
user=wicqacip
autostart=true
autorestart=true
redirect_stderr=True

[program:ceeq-beat]
environment=DJANGO_SETTINGS_MODULE='ceeq.settings.qa',PATH='/opt/ceeq/env/bin'
directory=/opt/ceeq/
command=/opt/ceeq/env/bin/celery beat --app=ceeq --logfile=/var/log/ceeq/ceeq-beat.log -l warn
user=wicqacip
autostart=true
autorestart=true
redirect_stderr=True