amqp==1.4.6
anyjson==0.3.3
Babel==2.0
backports.ssl-match-hostname==3.4.0.2
behave==1.2.5
billiard==3.3.0.20
celery==3.1.18
certifi==14.5.14
cffi==1.2.1
cryptography==1.0.2
Django==1.8.4
django-auth-ldap==1.2.1
django-debug-toolbar==1.3.0
django-tastypie==0.13.3
enum34==1.0.4
flower==0.8.3
futures==3.0.3
idna==2.0
ipaddress==1.0.14
jira==1.0.3
kombu==3.0.37
mimeparse==0.1.3
ndg-httpsclient==0.4.0
oauthlib==1.0.3
ordereddict==1.1
parse==1.6.6
parse-type==0.3.4
psycopg2==2.5.4
pyasn1==0.1.9
pycparser==2.14
pyOpenSSL==0.15.1
python-dateutil==2.3
python-ldap>=2.4.18
python-mimeparse==0.1.4
pytz==2015.4
requests==2.8.1
requests-oauthlib==0.5.0
requests-toolbelt==0.4.0
six==1.10.0
South==1.0
sqlparse==0.1.16
tlslite==0.4.9
tornado==4.2.1
uWSGI==2.0.11.2
