{% load staticfiles %}
{% load admin_urls %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CEEQ - {% block title %}{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="{% static 'common/CEEQ.ico' %}" rel="shortcut icon">
        <link href="{% static 'common/font-awesome/4.0.3/css/font-awesome.min.css' %}" rel="stylesheet">
        <link href="{% static 'common/bootswatch/3.0.0/flatly/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'ceeq/jqueryui/css/jquery-ui-1.9.2.custom.min.css' %}" rel="stylesheet">
        <link href="{% static 'common/dataTables/1.10.0/css/jquery.dataTables.css' %}" rel="stylesheet">
        <!--[if lt IE 9]>
            <script src="http://apps.qaci01.wic.west.com/static/common/bootstrap/3.0.0/assets/js/html5shiv.js"></script>
            <script src="http://apps.qaci01.wic.west.com/static/common/bootstrap/3.0.0/assets/js/respond.min.js"></script>
        <![endif]-->

        <style>
            html, body, .container, .content {
                height: 100%;
            }
            .container, .content {
                position: relative;
            }
            .container {
                padding-top: 15px;
            }
            .proper-content {
                padding-top: 50px; /* >= navbar height */
            }
            .wrapper {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto -30px; /* same as the footer */
            }
            .push {
                height: 30px; /* same as the footer */
            }
            .footer-wrapper {
                position: relative;
                height: 30px;
                margin-right: 15px;
            }
            .navbar-dropdown-menu {
                width: 100%;
            }
            .r-rect {
            	text-align:center;
            	background-color:#F0F0F0;
            	background-size:cover;
            	background-repeat:no-repeat;
            	width: 340px;
            	margin: auto;
            	border-radius: 9px;
            	-moz-border-radius: 9px;
				-webkit-border-radius:9px;
				border: solid black 2px;
				padding:3px;
            }
            .bar {
            	margin: 0 auto;
            	border-left: solid black 2px;
            	width: 0;
            	height: 15px;
            }
            .left-col {
            	display: inline-block;
            	margin-right: 42px;
            	vertical-align:top
            }
            .right-col {
            	display: inline-block;
            	margin-left: 42px;
            	vertical-align:top
            }
            #landing-well {
                background-color: #F2F2FF;
            }
            .gentle {
                color: #666;
                font-style: italic;
            }
        </style>



        {% block extrahead %} {% endblock %}

    </head>

    <body>
        <header id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'home' %}">CEEQ</a>
            </div>

            {% if user.is_authenticated %}
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'home' %}"><i class="fa fa-home"></i> Home </a></li>
                        <li><a href="{% url 'q_projects' %}"><i class="fa fa-bar-chart-o"></i>Queries</a></li>
                        {% if user.is_staff %}
                            <li><a href="{% url 'usage' %}"><i class="fa fa-table fa-fw"></i>Usage</a> </li>
                        {% endif %}
{#                        <li><a href="{% url 'projects' %}"><i class="fa fa-bar-chart-o"></i> Projects</a> </li>#}
                        <li><a href="{% url 'help_guide' %}"><i class="fa fa-thumbs-o-up"></i> Help</a> </li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <form class="navbar-form navbar-right" role="search" method="get" action="{% url 'search' %}">
                                <div class="form-group">
                                    <input type="text" id="search-input" name="query"  class="form-control" placeholder="search">
                                    <input type="hidden" id="field" value="any">
                                </div>
                                <button type="submit" class="btn btn-default" ><i class="fa fa-search"></i> </button>
                            </form>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-won"></i> Welcome,
                                {% if user.first_name %}
                                    {{ user.first_name }}
                                {% else %}
                                    {{ user.username }}
                                {% endif %}
                                <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu navbar-dropdown-menu">
                                <!-- open user setting to Steven D Pratt-->
                                {% if user.is_superuser or user.username == 'sdpratt'%}
                                    <li><a href="{% url 'user_settings' %}"><i class="fa fa-gear"></i> User Settings</a> </li>
                                {% endif %}

                                {% if user.is_superuser %}
                                    <li><a href="{% url 'user_management' %}"><i class="fa fa-wrench"></i> User Management</a> </li>
                                    <li><a href="{% url 'admin:index' %}" target="_blank"><i class="fa fa-cogs"></i> Django Admin</a> </li>
                                {% endif %}
                                <li><a href="{% url 'sign_out' %}"><i class="fa fa-user"></i> Sign Out</a></li>
                            </ul>



                        </li>

                    </ul>
                </div>
            {% else %}
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'landing' %}">Sign In</a> </li>
                    </ul>

                </div>
            {% endif %}

        </header>



        <div class="content">
            <div class="wrapper">
                <div class="proper-content">
                    {% if messages %}
                        <div class="container">
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissable">
                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                    {{ message | safe}}
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}

                    {% block subnav %}{% endblock %}

                    {% block body %}{% endblock %}
                </div>

                <div class="push"></div>
            </div>


            <div class="footer-wrapper">
                <div class="text-right text-muted">
                    <p>v 0.3 | Powered by Quality Engineering & Innovation |
                        <i class="fa fa-bell" style="color: lightseagreen;"></i><a href="http://jira.west.com/browse/ceeq"> Report</a> |
                        <i class="fa fa-envelope text-primary" style="color: lightseagreen;"></i><a href="mailto:QEIInnovation@west.com?subject=CEEQ Feedback"> Contact </a>|
                        <a href="{% url 'help_faq' %}"><i class="fa fa-question"></i> FAQ</a></p>
                </div>
            </div>

        </div>

        <script src="{% static 'common/jquery/1.10.2/jquery.min.js' %}"></script>
        <script src="{% static 'common/bootstrap/3.0.3/dist/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'ceeq/jqueryui/js/jquery-ui-1.10.4.js' %}"></script>
        <script src="{% static 'common/placeholders/3.0.0/placeholders.min.js' %}"></script>
        <script src="{% static 'common/highcharts/4.0.4/js/highcharts.js' %}"></script>
        <script src="{% static 'common/highcharts/4.0.4/js/modules/exporting.js' %}"></script>
        <script src="{% static 'common/dataTables/1.10.0/js/jquery.dataTables.js' %}"></script>

        <script>
            $("#search-input").autocomplete({
                source: "/ceeq/api/v1/searchAutoComplete",
                autoFocus: true
            });
        </script>

        {% block footer %}{% endblock %}
    </body>

</html>